
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf
spring.datasource.username=root
spring.datasource.password=1027
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true